<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="images/favicon_tmc_corp.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon_tmc_corp.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC Corp. - Team</title>
    <style>
        :root {
            --main-bg-color: #0f172a;
            --main-color: #d3d3d3;
            --highlight-color: #b0b0b0;
            --font-family: sans-serif;
        }
        body {
            margin: 0;
            font-family: var(--font-family);
            background-color: var(--main-bg-color);
            color: var(--main-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .logo-large {
            width: 95%;
            max-width: 800px;
            height: auto;
            margin: 1px 0; /* Ajout d'une marge pour espacer les logos */
        }
        .logo-medium {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin: 0px 0; /* Ajout d'une marge pour espacer les logos */
        }
        .logo-small {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin: 20px 0; /* Ajout d'une marge pour espacer les logos */
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            max-width: 1200px;
            width: 100%;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            flex: 0 0 auto;
            width: 280px;
            height: 200px;
            margin-right: 10px;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .gallery-item .caption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: var(--main-color);
            width: 100%;
            text-align: center;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .gallery-item:hover .caption {
            opacity: 1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: var(--main-bg-color);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            max-height: 90%;
            text-align: center;
        }
        .modal img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: var(--highlight-color);
            text-decoration: none;
            cursor: pointer;
        }
        .button-home {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: var(--highlight-color);
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-home:hover {
            background-color: var(--main-color);
        }
        @media (max-width: 600px) {
            .gallery-item {
                width: 45%;
                margin-right: 5px;
                height: auto;
            }
            .gallery {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <h1><img src="logos/building.png" alt="Building Logo" class="logo-large"></h1>

    <img src="logos/2020.png" alt="2020 Logo" class="logo-medium">
    <div class="gallery">
        <div class="gallery-item" data-type="image" data-src="galerie/2020/photo1.jpg">
            <img src="galerie/2020/photo1.jpg" alt="Photo 1">
            <div class="caption">DisneyLand - Too Many Cooks Team</div>
        </div>  
        <div class="gallery-item" data-type="image" data-src="galerie/2020/photo2.jpg">
            <img src="galerie/2020/photo2.jpg" alt="Photo 1">
            <div class="caption">Kubik - Stranger Games</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2020/photo3.jpg">
            <img src="galerie/2020/photo3.jpg" alt="Photo 2">
            <div class="caption">Kubik - Stranger Games</div>
        </div>
    </div>

    <img src="logos/2023.png" alt="2023 Logo" class="logo-medium">
    <div class="gallery">
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo1.jpg">
            <img src="galerie/2023/photo1.jpg" alt="Photo 1">
            <div class="caption">Quiz Room</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo2.jpg">
            <img src="galerie/2023/photo2.jpg" alt="Photo 2">
            <div class="caption">Quiz Room - Fiche de score</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo3.jpg">
            <img src="galerie/2023/photo3.jpg" alt="Photo 3">
            <div class="caption">SENSAS</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo4.jpg">
            <img src="galerie/2023/photo4.jpg" alt="Photo 4">
            <div class="caption">SENSAS</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo5.jpg">
            <img src="galerie/2023/photo5.jpg" alt="Photo 5">
            <div class="caption">SENSAS</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo6.jpg">
            <img src="galerie/2023/photo6.jpg" alt="Photo 6">
            <div class="caption">SENSAS</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo7.jpg">
            <img src="galerie/2023/photo7.jpg" alt="Photo 7">
            <div class="caption">Le Magicien de Paris et Palais de l'horreur</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2023/photo8.jpg">
            <img src="galerie/2023/photo8.jpg" alt="Photo 8">
            <div class="caption">The Trip</div>
        </div>
    </div>

    <img src="logos/2024.png" alt="2024 Logo" class="logo-medium">
    <div class="gallery">
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo1.jpg">
            <img src="galerie/2024/photo1.jpg" alt="Photo 1">
            <div class="caption">PortAventura - Too Many Cooks Team</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo2.jpg">
            <img src="galerie/2024/photo2.jpg" alt="Photo 2">
            <div class="caption">One Hour - L'expédition Maudite</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo3.jpg">
            <img src="galerie/2024/photo3.jpg" alt="Photo 3">
            <div class="caption">Unleash Escape - Nautilus</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo4.jpg">
            <img src="galerie/2024/photo4.jpg" alt="Photo 4">
            <div class="caption">The Dark Dreams - Paris</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo5.jpg">
            <img src="galerie/2024/photo5.jpg" alt="Photo 5">
            <div class="caption">Majestic Escape - Mission Galactique</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo6.jpg">
            <img src="galerie/2024/photo6.jpg" alt="Photo 6">
            <div class="caption">The Quest Factory - Le Fléau du Druide</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo7.jpg">
            <img src="galerie/2024/photo7.jpg" alt="Photo 7">
            <div class="caption">Le Bureau des Légendes</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo8.jpg">
            <img src="galerie/2024/photo8.jpg" alt="Photo 8">
            <div class="caption">Panik Room - Manoir Deveaux</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2024/photo9.jpg">
            <img src="galerie/2024/photo9.jpg" alt="Photo 9">
            <div class="caption">La Pierre Maudite - Projet Dédale</div>
        </div>
    </div>

        <img src="logos/2025.png" alt="2025 Logo" class="logo-medium">
    <div class="gallery">
        <div class="gallery-item" data-type="image" data-src="galerie/2025/photo1.jpg">
            <img src="galerie/2025/photo1.jpg" alt="Photo 1">
            <div class="caption">Puy du Fou - Too Many Cooks Team</div>
        </div>
        <div class="gallery-item" data-type="image" data-src="galerie/2025/photo2.jpg">
            <img src="galerie/2025/photo2.jpg" alt="Photo 2">
            <div class="caption">Enigmatic Escape Toulouse - The Last Hope</div>
        </div>
    </div>

        <!-- Section Bonus -->
        <img src="logos/bonus.webp" alt="Bonus Logo" class="logo-medium">
        <div class="gallery">
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo1.jpg">
                <img src="galerie/bonus/photo1.jpg" alt="Photo Bonus 1">
                <div class="caption">DisneyLand - Léa, Dave et Thibo - 2018</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo2.jpg">
                <img src="galerie/bonus/photo2.jpg" alt="Photo Bonus 2">
                <div class="caption">La Pièce - Martine, Cathy, Made, Hélène et Thibo - 2019</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo3.jpg">
                <img src="galerie/bonus/photo3.jpg" alt="Photo Bonus 3">
                <div class="caption">Pharaon LH - Justine, Chantal, José, Dave et Thibo - 2020</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo4.jpg">
                <img src="galerie/bonus/photo4.jpg" alt="Photo Bonus 4">
                <div class="caption">Le Donjon - Amants Maudits - Anaïs, Audrey, Dave et Thibo - 2024</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo5.jpg">
                <img src="galerie/bonus/photo5.jpg" alt="Photo Bonus 5">
                <div class="caption">Donut Quizz - Marie, Cyril, Dave et Thibo - 2024</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo6.jpg">
                <img src="galerie/bonus/photo6.jpg" alt="Photo Bonus 6">
                <div class="caption">Le Crime de l'Orient Express - Anaïs, Audrey, Dave et Thibo - 2025</div>
            </div>
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo7.jpg">
                <img src="galerie/bonus/photo7.jpg" alt="Photo Bonus 7">
                <div class="caption">Les Petites Flèches - Anaïs, Audrey, Dave et Thibo - 2025</div>
            </div>     
            <div class="gallery-item" data-type="image" data-src="galerie/bonus/photo8.jpg">
                <img src="galerie/bonus/photo8.jpg" alt="Photo Bonus 8">
                <div class="caption">Le Trésor du Luchador- Lili, Cyril, Marie, Dave et Thibo - 2025</div>
            </div>   
        </div>    

    <a href="index.html" class="button-home">Accueil</a>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content" id="modalContent"></div>
    </div>

    <!-- Audio player -->
    <audio id="backgroundMusic" src="sons/Weekend Bucolique 2.0.mp3"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById("myModal");
            const modalContent = document.getElementById("modalContent");
            const closeBtn = document.getElementsByClassName("close")[0];
            const backgroundMusic = document.getElementById("backgroundMusic");

            // Function to play music
            const playMusic = () => {
                if (backgroundMusic.paused) {
                    backgroundMusic.play();
                }
            };

            document.querySelectorAll('.gallery-item').forEach(item => {
                item.addEventListener('click', function() {
                    const src = this.getAttribute('data-src');
                    modalContent.innerHTML = `<img src="${src}" alt="Image en plein écran">`;
                    modal.style.display = "flex";
                    playMusic(); // Play music on image click
                });
            });

            closeBtn.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Play music on any click on the page
            document.body.addEventListener('click', playMusic);
        });
    </script>
</body>
</html>