<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Too Many Cooks 2.0</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial, sans-serif';
            background-color: #000; /* Fond noir */
            color: #fff; /* Texte blanc */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .video-container {
            width: 64%;
            max-width: 574px;
        }
        video {
            width: 100%;
            height: auto;
            display: block;
            user-select: none; /* Empêcher la sélection de texte */
            -webkit-user-drag: none; /* Empêcher le glissement de l'élément */
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .download-button, .home-button, .enigmeButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #bbbbbb; /* Gris clair */
            color: black; /* Texte noir */
            border: none;
            border-radius: 5px;
            display: none;
            text-decoration: none;
            font-weight: bold; /* Texte en gras */
        }
        .download-button:hover, .home-button:hover {
            background-color: #aaa; /* Gris plus foncé au survol */
        }
        @media (max-width: 600px) {
            .video-container {
                width: 100%;
                max-width: 520px;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted onended="showButtons()" controls playsinline>
            <source src="videos/Affiche_Menu_Too_Many_Cooks_2.0.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la balise vidéo.
        </video>
    </div>
    <div class="button-container" id="buttonContainer">
        <a href="PDF/Menu_Too_Many_Cooks_2.0.pdf" class="download-button" id="downloadButton" download>Télécharger en PDF</a>
        <a href="accueil_enigme.html" class="download-button" id="enigmeButton">Ancienne énigme</a>
        <a href="studios.html" class="home-button" id="homeButton">Accueil</a>
    </div>

    <script>
        document.querySelector('video').playbackRate = 1; // Vitesse normale de la vidéo

        // Fonction pour afficher les boutons après la fin de la vidéo
        function showButtons() {
            document.getElementById('downloadButton').style.display = 'block';
            document.getElementById('enigmeButton').style.display = 'block';
            document.getElementById('homeButton').style.display = 'block';
        }
    </script>
</body>
</html>